*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0f0e0f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hidden
{
    display: none;
}
.container
{
    width: 95%;
    height: 100vh;
    display: flex;
}
.container .user-name
{
    flex: 0 0 35%;
    max-width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(49 25 185);
}
.container .user-name .content
{
    width: 95%;
    height: fit-content;
    margin: 5px auto;
    border-radius: 50px;
    padding: 5px 0;
    text-align: center;
    background-color: rgb(49 25 185);
    border: 2px solid #872d8700;
    box-shadow: 0px 0px 10px 0px #b5a1b5;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.container .user-name .content h1
{
    font-size: 20px;
    padding: 0 15px;
}
.container .user-name .content h1 span,
.container .user-name .content p span
{
    color: rgb(11, 11, 11);
    margin-left: 10px;
}
.container .user-name .content p
{
    padding: 0 20px;
}
.container .user-name .content:hover ,
.container .user-name .content.active
{
    border: 2px solid #872d87;
    border: 2px solid #872d87;
    /* color: #fff; */
    background-color: #fff;
    /* border: none; */
}
.container .user-title
{
    flex: 0 0 65%;
    max-width: 65%;
    background-color: rgb(223, 216, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container button
{
    /* display: block; */
    font-size: 25px;
    background-color: aqua;
    border: none;
    outline: none;
    padding: 10px 40px;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 40px;
}
.container .user-title button:hover
{
    background-color: blue;
    color: #fff;
}
.container .user-title .content-title
{
    width: 90%;
    height: fit-content;
    padding:  5px 10px;
    /* border-top: 1px solid rgb(169, 39, 39); */
    background-color: aliceblue;
    margin: 5px;
    box-shadow: 0 0 5px 1px #872d87;
    /* display: flex; */
    transition: all 0.3s ease-in-out;
}
.container .user-title .content-title:last-child
{
    border-bottom: 1px solid #a92727;
}
.container .user-title .content-title .flex
{
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    border-bottom: 1px solid #a92727;
}
.container .user-title .content-title h1
{
    font-size: 20px;
    color: #872d87;
    border-bottom: 1px solid #0f0e0f;
}
.container .user-title .content-title h1 span
{
    color:rgb(169, 39, 39);
}
.container .user-title .content-title p
{
    font-size: 16px;
    color: rgb(255, 0, 4);
}
.container .user-title .content-title p span
{
    color: #0f0e0f;
}
@media (max-width: 1050px)
{
    .container
    {
        height: fit-content;
        flex-direction:column;
    }
    .container .user-name {
        max-width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 0;
    }
    .container .user-title {
        max-width: 100%;
        height: 100%;
        background-color: rgb(223, 216, 228);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 0;
    }
    .container button
    {
        margin-top: 20px;
    }
}
@media (max-width: 750px)
{
    
    .container .user-name {
        grid-template-columns: 1fr;
    }
}